/*
 * .next-article -- lead into the next article
 */

= recolor-article($bg)
  $w: 1500
  $h: 10
  $textcolor: mix(white, $bg, 75%)
  $notch: "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='#{$w}' height='#{$h}' version='1.1'><polyline fill='white' points='#{$w},0 0,0 0,#{$h}'/></svg>"
  &
    background: url($notch) -50px top / 110% auto no-repeat, linear-gradient(to right, adjust-color($bg, $lightness: -10%), adjust-color($bg, $hue: -50deg, $lightness: 10%, $saturation: 10%)), $bg
  &:hover, &:focus
    background: url($notch) -50px top / 110% auto no-repeat, linear-gradient(to right, adjust-color($bg, $lightness: -9%), adjust-color($bg, $hue: -50deg, $lightness: 11%, $saturation: 10%)), $bg
  .excerpt, .heading
    color: $textcolor

.next-article
  $bg: darken(#8e44ad, 15%)
  $textcolor: mix(white, $bg, 75%)

  &
    display: block
    padding: 0
    margin-left: 40px
    margin-right: 40px
    position: relative


  &, &:hover, &:focus
    box-shadow: none

  &:after
    content: ''
    display: block
    position: absolute
    left: -20px
    right: -20px
    bottom: 0
    border-bottom: solid 1px $hairline

  // suppress its hairline
  & + .about-the-site:before
    display: none

  @media (max-width: 768px)
    margin-left: 0
    margin-right: 0

    // remove horizontal line
    & + .about-the-site:before
      display: none

  .container
    display: block
    text-align: center
    padding: 10em 20px

    @media (min-width: 769px)
      margin-top: 8em
      padding: 8em 20px

  .h3
    display: block
    margin: 0 auto auto
    padding: 0
    font-size: 2.2em
    line-height: 1.3em
    +bold-font
    color: white
    transition: all 250ms linear

    &:hover > span
      box-shadow: inset 0 -2px $accent
      // text-shadow: 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg, 0 0 4px $bg

    @media (max-width: 768px)
      font-size: 1.5em

  .h3, .excerpt
    max-width: $page-width * 0.9

  .h3 + .excerpt
    margin-top: 0.5em

  .excerpt
    display: block
    margin-left: auto
    margin-right: auto
    font-size: 1em
    line-height: 1.6em

  .big-button
    margin-top: 2em

  h3 a:hover,
  h3 a:focus
    color: $accent

  .heading
    display: block
    +caps-font
    font-size: 0.7em
    margin-bottom: 1em

  .heading:before
    font-family: Ionicons
    content: '\f4a8'
    margin-right: 15px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    color: $accent

  .big-button,
  a.big-button
    background: transparent

    &, &:visited
      border-color: $accent
      color: white

    &:hover, &:focus
      background: $accent
      border-color: transparent

  &
    +recolor-article(darken(#8e44ad, 15%))
  &.-v3, &.-v4
    +recolor-article(darken(#c0392b, 15%))
  &.-v5, &.-v6
    +recolor-article(#40484f)
